<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="contenedor" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asesinosdesoftware.javeparking.controller.menu.MenuClienteViewController">
   <children>
      <Button layoutX="247.0" layoutY="213.0" mnemonicParsing="false" onAction="#vehiculo" prefHeight="29.0" prefWidth="103.0" text="Vehiculos">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="247.0" layoutY="255.0" mnemonicParsing="false" onAction="#reserva" prefHeight="29.0" prefWidth="103.0" text="Reservas">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="247.0" layoutY="170.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="103.0" text="Valet Parkin">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="247.0" layoutY="126.0" mnemonicParsing="false" onAction="#suscripcion" prefHeight="29.0" prefWidth="103.0" text="Suscripciones">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="221.0" layoutY="48.0" prefHeight="45.0" prefWidth="157.0" text="Menu Cliente">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="248.0" layoutY="299.0" mnemonicParsing="false" onAction="#pagar" prefHeight="29.0" prefWidth="103.0" text="Pagos">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
