<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="contenedor" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asesinosdesoftware.javeparking.controller.menu.MenuAdminViewController">
    <children>
        <Button layoutX="208.0" layoutY="313.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="184.0" text="Gestion de Precios">
            <font>
                <Font size="14.0" />
            </font></Button>
        <Button layoutX="208.0" layoutY="143.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="184.0" text="Gestion de Parqueaderos">
            <font>
                <Font size="14.0" />
            </font></Button>
        <Button layoutX="208.0" layoutY="256.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="184.0" text="Gestion Financiera">
            <font>
                <Font size="14.0" />
            </font></Button>
        <Button layoutX="208.0" layoutY="200.0" mnemonicParsing="false" onAction="#gestionarReservas" prefHeight="29.0" prefWidth="184.0" text="Gestion de Reservas">
            <font>
                <Font size="14.0" />
            </font></Button>
        <Label layoutX="180.0" layoutY="52.0" prefHeight="45.0" prefWidth="239.0" text="Menu Administrador">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
