<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asesinosdesoftware.javeparking.controller.cliente.PagoSuscripcionController">
   <children>
      <VBox>
          <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Pago de Suscripción" />

          <Label text="Placa del vehículo" />
          <TextField fx:id="placaField" promptText="Ingrese la placa del vehículo" />

          <Label text="Método de pago" />
          <ComboBox fx:id="metodoPagoCombo" promptText="Selecciona un método de pago">
              <items>
                  <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Tarjeta de Crédito" />
                      <String fx:value="PayPal" />
                      <String fx:value="Efectivo" />
                  </FXCollections>
              </items>
          </ComboBox>

          <Label text="Fecha de pago" />
          <DatePicker fx:id="fechaPagoPicker" promptText="Seleccione la fecha" />

          <Label text="Valor de la suscripción" />
          <TextField fx:id="valorField" editable="false" promptText="Valor a pagar" />

          <Button onAction="#procesarPago" text="Procesar Pago" />
      </VBox>
   </children>
</AnchorPane>
