<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Scene?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.asesinosdesoftware.javeparking.controller.PagoSuscripcionController">
        <children>
                <Label text="Ingrese la placa del vehículo:" layoutX="20" layoutY="20" />
                <TextField fx:id="IDPlaca" layoutX="20" layoutY="50" />

                <Button fx:id="mostrarValorButton" text="Mostrar Valor" layoutX="20" layoutY="90" onAction="#mostrarValor" />

                <Label text="Pago Mensual:" layoutX="20" layoutY="130" />
                <Label fx:id="pagoMensualLabel" layoutX="150" layoutY="130" />

                <Label text="Pago Total:" layoutX="20" layoutY="160" />
                <Label fx:id="pagoTotalLabel" layoutX="150" layoutY="160" />

                <Button fx:id="pagarButton" text="Realizar Pago" layoutX="20" layoutY="200" onAction="#realizarPago" />
        </children>
</AnchorPane>









