<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="contenedor" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asesinosdesoftware.javeparking.controller.PagoOpController">
    <children>
        <Label layoutX="173.0" layoutY="40.0" prefHeight="45.0" prefWidth="253.0" text="Menu Pago Operario">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>

        <Label layoutX="100.0" layoutY="100.0" text="Placa del Vehículo:" />
        <TextField fx:id="placaTextField" layoutX="250.0" layoutY="100.0" prefWidth="200.0" />

        <Label layoutX="100.0" layoutY="140.0" text="Duración (horas):" />
        <TextField fx:id="duracionTextField" layoutX="250.0" layoutY="140.0" prefWidth="200.0" />

        <Button layoutX="226.0" layoutY="180.0" mnemonicParsing="false" onAction="#calcularPagoOp" prefHeight="29.0" prefWidth="147.0" text="Calcular Pago">
            <font>
                <Font size="14.0" />
            </font>
        </Button>

        <Label layoutX="100.0" layoutY="230.0" text="Valor Calculado:" />
        <TextField fx:id="valorTextField" layoutX="250.0" layoutY="230.0" prefWidth="200.0" editable="false" />

        <Label layoutX="100.0" layoutY="270.0" text="Método de Pago:" />
        <TextField fx:id="metodoPagoTextField" layoutX="250.0" layoutY="270.0" prefWidth="200.0" editable="false" />

        <Label layoutX="100.0" layoutY="310.0" text="Fecha del Pago:" />
        <TextField fx:id="fechaTextField" layoutX="250.0" layoutY="310.0" prefWidth="200.0" editable="false" />
    </children>
</AnchorPane>

