<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asesinosdesoftware.javeparking.controller.PagoOpController" prefHeight="400.0" prefWidth="600.0">
    <children>
        <TextField fx:id="placaTextField" layoutX="200.0" layoutY="50.0" prefWidth="200.0" promptText="Ingrese la placa" />
        <ComboBox fx:id="metodoPagoComboBox" layoutX="200.0" layoutY="100.0" prefWidth="200.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Efectivo" />
                    <String fx:value="Tarjeta" />
                </FXCollections>
            </items>
        </ComboBox>
        <TextField fx:id="valorTextField" layoutX="200.0" layoutY="150.0" prefWidth="200.0" promptText="Valor" editable="false" />
        <TextField fx:id="metodoPagoTextField" layoutX="200.0" layoutY="200.0" prefWidth="200.0" promptText="Método de Pago" editable="false" />
        <TextField fx:id="fechaTextField" layoutX="200.0" layoutY="250.0" prefWidth="200.0" promptText="Fecha" editable="false" />
        <Button layoutX="200.0" layoutY="300.0" text="Pagar" onAction="#calcularPagoOp" />
    </children>
</AnchorPane>

