<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asesinosdesoftware.javeparking.controller.cliente.RegistroViewController">
   <children>
      <!-- Configuramos el ScrollPane para tener un tamaño de 1000x550 -->
      <ScrollPane prefHeight="550.0" prefWidth="1000.0">
         <content>
            <!-- Contenido de 1000x900 dentro del ScrollPane para permitir desplazamiento -->
            <AnchorPane prefHeight="900.0" prefWidth="1000.0">
               <children>
                  <!-- ImageView con la imagen de registro -->
                  <ImageView fitHeight="1024.0" fitWidth="993.0" layoutX="-3.0" layoutY="-45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@IMAGENES/registro.png" />
                     </image>
                  </ImageView>

                  <ComboBox fx:id="Iduniversity" layoutX="293.0" layoutY="559.0" prefHeight="30.0" prefWidth="250.0">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="e" />
                           <String fx:value="a" />
                           <String fx:value="n" />
                        </FXCollections>
                     </items>
                  </ComboBox>
                  <TextField fx:id="IDCedula" layoutX="293.0" layoutY="476.0" prefHeight="30.0" prefWidth="250.0" />
                  <TextField fx:id="IdNombre" layoutX="293.0" layoutY="310.0" prefHeight="30.0" prefWidth="400.0" />
                  <TextField fx:id="IdApellido" layoutX="293.0" layoutY="393.0" prefHeight="30.0" prefWidth="400.0" />
                  <Button layoutX="359.0" layoutY="728.0" mnemonicParsing="false" onAction="#registro" prefHeight="42.0" prefWidth="283.0" style="-fx-background-color: transparent;" textFill="#0b0b0b">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <TextField fx:id="IdPassword" layoutX="293.0" layoutY="641.0" prefHeight="30.0" prefWidth="250.0" />

                  <!-- Botón rojo para regresar a hello-view -->
                  <Button layoutX="373.0" layoutY="802.0" mnemonicParsing="false" onAction="#goToHelloView" prefHeight="42.0" prefWidth="255.0" style="-fx-background-color: transparent;">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
