<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.asesinosdesoftware.javeparking.controller.SuscripcionViewController">
    <children>
        <Label text="Registrar Suscripción" style="-fx-font-size: 20; -fx-font-weight: bold;" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="20.0"/>

        <Label text="ID Cliente:" AnchorPane.topAnchor="60.0" AnchorPane.leftAnchor="20.0"/>
        <TextField fx:id="idCliente" promptText="Ingrese ID del cliente" AnchorPane.topAnchor="80.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"/>

        <Label text="Fecha de Inicio:" AnchorPane.topAnchor="120.0" AnchorPane.leftAnchor="20.0"/>
        <DatePicker fx:id="fechaInicioPicker" AnchorPane.topAnchor="140.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"/>

        <Label text="Fecha de Fin:" AnchorPane.topAnchor="180.0" AnchorPane.leftAnchor="20.0"/>
        <DatePicker fx:id="fechaFinPicker" AnchorPane.topAnchor="200.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"/>

        <Button text="Agregar Suscripción" onAction="#agregarSuscripcion" AnchorPane.topAnchor="240.0" AnchorPane.leftAnchor="20.0"/>
    </children>
</AnchorPane>
